# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    answers.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lboukrou <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/13 12:30:09 by lboukrou          #+#    #+#              #
#    Updated: 2020/01/13 16:13:46 by lboukrou         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Command to output a list of installed packages
pip list

# Command to output a list of installed packages and their versions
pip freeze

# Command to show the package metadata of numpy
pip show --verbose numpy

# Command to search for PyPI packages whose name or summary contains "tesseract"
pip search tesseract

# Command to freeze the packages and their current versions in a requirements.txt file you have to turn-in
pip freeze > requirements.txt
