# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    answers.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lboukrou <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/13 12:30:09 by lboukrou          #+#    #+#              #
#    Updated: 2020/01/13 16:13:46 by lboukrou         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

pip freeze
pip list
pip show --verbose numpy
pip search tesseract
pip freeze > requierements.txt
